<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niblick Hall</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
        .image {
            width: 100%;
            height: auto;
        }
        .clickable-area {
            position: absolute;
            border: 2px solid transparent;
        }
        .area1 { top: 0; left: 0; width: 33.33%; height: 50%; }
        .area3 { top: 0; left: 66.66%; width: 33.33%; height: 50%; }
        .area4 { top: 50%; left: 0; width: 33.33%; height: 50%; }
        .area5 { top: 50%; left: 33.33%; width: 33.33%; height: 50%; }
        .area6 { top: 50%; left: 66.66%; width: 33.33%; height: 50%; }
    </style>
</head>
<body>
    <div class="container">
        <img src="jpg/niblick.jpg" alt="Niblick Hall Image" class="image">
        <a href="index.html" class="clickable-area area1"></a>
        <a href="map.html" class="clickable-area area3"></a>
        <a href="gallery.html" class="clickable-area area4"></a>
        <a href="hire.html" class="clickable-area area5"></a>
        <a href="contact.html" class="clickable-area area6"></a>
    </div>
    <div class="container">
<iframe src="https://form.jotform.com/242308155204851" frameborder="0" style="width:100%; height:1000px;"></iframe>
    </div>
</body>
</html>
