<!DOCTYPE html>
<html lang="en">
<head>
    <title>TawaSCD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: white;
            max-width: 960px;
            margin: 0 auto;
            padding: 3px;
        }
        h2 {
            color: #3366ff;
        }
        h3 {
            cursor: pointer;
            text-decoration: underline;
            color: blue;
        }
        h3.selected {
            color: purple;
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        th, td {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 30px;
        }
        .image {
            width: 100%;
            height: auto;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Hall Hire Rates, Agreements and Availability</h2>
    <div id="content">
        <h3 class="title" onclick="toggleDiv('div1', this)">Rates and Agreements</h3>
        <div id="div1" class="visible">
            <p>The three PDF documents below outline the conditions for hiring the hall.</p>

            <p><a href="pdf/Niblick Hall Hire Rates.pdf" target="_blank"><li>Niblick Hall Hire Rates</li></a><br></p>

            <p><a href="pdf/Agreement for single hire of Niblick Hall.pdf" target="_blank"><li>Agreement for single hire of Niblick Hall</li></a><br></p>

            <p><a href="pdf/Agreement for long term hire of Niblick Hall.pdf" target="_blank"><li>Agreement for long term hire of Niblick Hall</li></a><br></p>

            <p>Check the calendar for times slots that are available. Note that current bookings are in greyed out slots correspond to times 9 AM - 1 PM, 1PM - 5 PM, 5 PM - 9 PM and 9 PM - 1 AM. If your times conflict then don't hesitate to ask if your requirements can be fitted in. Booked times in the image below could equally be the two hours from 4 pm to 6 pm or the 8 hours from 1 pm to 9 pm.</p>

            <p><div style="display: flex; justify-content: center; align-items: center; height=auto;">
<img src="jpg/dayhours.jpg" alt="image" style="max-width: 100%; height: auto;">
</div></p>

        </div>

        <h3 class="title" onclick="toggleDiv('div2', this)">Calendar</h3>
        <div id="div2" class="hidden">
            <iframe src="calendar.html" width="100%" height="1000" title="Niblick Hall"></iframe>

        </div>

        </br>
    </div>
    <script>
        function toggleDiv(divId, title) {
            const divs = document.querySelectorAll('.title + div');
            divs.forEach(div => {
                if (div.id === divId) {
                    div.classList.toggle('visible');
                    div.classList.toggle('hidden');
                } else {
                    div.classList.remove('visible');
                    div.classList.add('hidden');
                }
            });
        }
    </script>
  </div>
</body>
</html>
